{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "${workspaceFolder}/linuxdoom-1.10",
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/Miscellaneous",
                "A:/Dev/Git/vcpkg/installed/x64-windows/include",
                "A:/Dev/Git/vcpkg/installed/x64-windows/include/SDL2"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}